<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="shotapps.allinone.WordActivity" >

    <TextView
        android:id="@+id/roundTxt"
        android:layout_above="@+id/wordTestContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Round 1"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/wordTestContainer"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#fff" >

    <TextView
        android:id="@+id/engTestWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="grin"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/jpnTestWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="にっこり笑う"
        android:textSize="18sp"
        android:textColor="#999" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/wordTestContainer" >

        <Button
            android:id="@+id/wordCorrcet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/green_button"
            android:text="@string/correct"
            android:textSize="50sp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/wordIncorrect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/red_button"
            android:text="@string/incorrect"
            android:textSize="50sp"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>
